{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "typings": [ "./typings.d.ts" ],
  "exclude": [
     "node_modules",
     "android",
     "ios"
  ]
}
